# SemanticKernel

./: .gitignore  README.md
SemanticKernelSamples/: SemanticKernelSamples.sln
SemanticKernelSamples/SK_AgentTroubleshoot/: PrinterPlugin.cs  PrinterState.cs  PrinterTroubleShooterAgents.cs  Program.cs  SK_AgentTroubleshoot.csproj
SemanticKernelSamples/SK_AgentWorkflows/: .gitignore  Program.cs  README.md  SK_AgentWorkflows.csproj
SemanticKernelSamples/SK_AgentWorkflows/Examples/: Agents.cs  EvaluatorOptimizer.cs  OrchestratorWorkers.cs  Parallelization.cs  PromptChaining.cs  Routing.cs  ToolUse.cs
SemanticKernelSamples/SK_AgentWorkflows/Prompts/: AgentExecutor.txt  AgentMonitor.txt  AgentPlanner.txt  AnalyzeReview.txt  AnalyzeSentiment.txt  ContentOrchestrator.txt  CopyEvaluator.txt  CopyGenerator.txt  CopyOptimizer.txt  EditorWorker.txt  FactCheckerWorker.txt  FormatOutput.txt  GenerateDepartmentResponse.txt  GenerateResponse.txt  ResearchWorker.txt  RouteQuery.txt  SummarizeAnalysis.txt  WriterWorker.txt
SemanticKernelSamples/SK_AgentWorkflows/Tools/: ProjectTools.cs
SemanticKernelSamples/SK_AgentWorkflows/docs/: workflow_patterns.puml
SemanticKernelSamples/SK_Agents/: EmailPlugin.cs  Program.cs  SK_Agents.csproj
SemanticKernelSamples/SK_AgentsNRD/: .gitignore  DeviceState.cs  NRDAgentsOrchestrator.cs  Program.cs  README.md  SK_AgentsNRD.csproj  masterplan.md  progresstrack.md
SemanticKernelSamples/SK_AgentsNRD/Plugins/: CredentialPlugin.cs  JamCPlugin.cs  SplunkPlugin.cs
SemanticKernelSamples/SK_AllinOne/: KernelMemoryPlugin.cs  Program.cs  SK_AllinOne.csproj
SemanticKernelSamples/SK_FilebasedPlugins/: Program.cs  SK_FilebasedPlugins.csproj
SemanticKernelSamples/SK_FilebasedPlugins/Plugins/: ManagedServicesNativePlugin.cs
SemanticKernelSamples/SK_FilebasedPlugins/Plugins/ManagedServicesPlugin/ExplainService/: config.json  skprompt.txt
SemanticKernelSamples/SK_GettingStarted/: Program.cs
SemanticKernelSamples/SK_MultiAgentOrch/: .gitignore  AgentCommunication.cs  CentralOrch.md  CentralOrch.puml  DecentralOrch.md  DecentralOrch.puml  DecentralizedOrchestration.cs  OrchestratorAgent.cs  PeerAgent.cs  Program.cs  README.md  SK_MultiAgentOrch.csproj  SpecializedAgent.cs
SemanticKernelSamples/SK_MultiAgents/: Program.cs  SK_MultiAgents.csproj
SemanticKernelSamples/SK_RAG/: Program.cs  SK_RAG.csproj
SemanticKernelSamples/SK_RAGOpenAI/: InputAnalyzer.cs  Program.cs  SK_RAGOpenAI.csproj  UserStoryAgent.cs
SemanticKernelSamples/SK_RAGOpenAI/docs/: MPC.md  arc-doc.md  brim-doc.md  cdax-doc.md  convergent-systems-doc.md  dcc-doc.md  deal-source-doc.md  dsm-doc.md  enablement-service-doc.md  fmaudit-doc.md  fulfillment-service-doc.md  itsm-doc.md  jam-doc.md  ms4-doc.md  obligation-service-doc.md  paladin-doc.md  s4-doc.md  sds-doc.md  stratus-doc.md  usage-service-doc.md  wex-doc.md
SemanticKernelSamples/SK_SemanticMemory/: Program.cs  SK_SemanticMemory.csproj
SemanticKernelSamples/SK_Telemetry/: .gitignore  Program.cs  README.md  SK_Telemetry.csproj
SemanticKernelSamples/SK_TelemetryAspire/: Program.cs  SK_TelemetryAspire.csproj
