<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CBA - Functional flow mapping to assets.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CBA - Functional flow mapping to assets.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.70.240803.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.18.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.18.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.18.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.18.0-rc" />
  </ItemGroup>

</Project>
